<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:context="com.example.dhamarre.stressless.Activity.ActivityListAll"
    tools:showIn="@layout/activity_list_all"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/stressless_mental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:text="Default Activities"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/lightpurple" />

        <include layout="@layout/list_activity_a" />

        <include layout="@layout/list_activity_a" />

        <include layout="@layout/list_activity_a" />

        <include layout="@layout/list_activity_a" />

        <include layout="@layout/list_activity_a" />

        <TextView
            android:id="@+id/stressless_mental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:text="Stressless Activities"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/lightpurple" />

        <include layout="@layout/list_activity_a" />

        <include layout="@layout/list_activity_a" />

        <include layout="@layout/list_activity_a" />

        <include layout="@layout/list_activity_a" />

        <include layout="@layout/list_activity_a" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
