<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dhamarre.stressless.Activity.Stressless"
    tools:showIn="@layout/activity_stressless"
    android:layout_marginBottom="25dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_splashscreen"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/stressless_a"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occupational Health"
            android:textColor="@color/pink"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/stressless_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:lineSpacingExtra="1sp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            android:textAlignment="center"
            android:textColor="@color/purple" />

        <Button
            android:id="@+id/statistic_c"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="158dp"
            android:layout_height="34dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:background="@color/pink"
            android:clickable="true"
            android:text="tips"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/lightpurple" />

        <TextView
            android:id="@+id/stressless_mental"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mentality Conditions"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/emo_av"/>

        <TextView
            android:id="@+id/stressless_mental_set"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="How do you feel today?"
            android:textColor="@color/lightpurple"
            android:textStyle="italic"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/emo_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/emo_av">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:button="@mipmap/ic_emo_bad_off" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bad"
                    android:textColor="@color/purple"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emo_av"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:button="@mipmap/ic_emo_av_off" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average"
                    android:textColor="@color/purple"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emo_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/emo_av">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:button="@mipmap/ic_emo_good_off" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good"
                    android:textColor="@color/purple"
                    android:textStyle="italic" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:background="@color/lightpurple" />

        <TextView
            android:id="@+id/_stressless_fisically"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fisically Conditions"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/emo_av"/>

        <TextView
            android:id="@+id/stressless_learn"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="How about your fisically condition today?"
            android:textColor="@color/lightpurple"
            android:textStyle="italic"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/men_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/men_av">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:button="@mipmap/ic_emo_bad_off" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bad"
                    android:textColor="@color/purple"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/men_av"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:button="@mipmap/ic_emo_av_off" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average"
                    android:textColor="@color/purple"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/men_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/men_av">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:button="@mipmap/ic_emo_good_off" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good"
                    android:textColor="@color/purple"
                    android:textStyle="italic" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/lightpurple" />e

        <Button
            android:id="@+id/btnStresslessResult"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/pink"
            android:clickable="true"
            android:text="see your plan result"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
